<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmyWorld</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/ec9650aca1.js" crossorigin="anonymous"></script>
     
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outer">
        <div>
    <div class="para">𝓗𝓞𝓛𝓐 𝓐𝓜𝓘𝓖𝓞!</div>
    <div class="para1">𝕊𝕖𝕒𝕣𝕔𝕙 𝕐𝕠𝕦𝕣 𝔽𝕒𝕧𝕠𝕣𝕚𝕥𝕖𝕤</div>
    <br>
    
    </div>
    <div>
        <div class="intro">
            𝓗𝓮𝓵𝓵𝓸 𝓖𝓾𝔂𝓼! 𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓽𝓸 𝓨𝓸𝓾𝓻 𝓜𝓸𝓿𝓲𝓮 𝓩𝓸𝓷𝓮,<br> 𝓨𝓸𝓾 𝓬𝓪𝓷 𝓼𝓮𝓪𝓻𝓬𝓱 𝓪𝓵𝓵 𝔂𝓸𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓜𝓞𝓥𝓘𝓔𝓢 𝓪𝓷𝓭 𝓢𝓗𝓞𝓦𝓢 𝓱𝓮𝓻𝓮.<br> 𝓔𝓝𝓙𝓞𝓨 𝓨𝓞𝓤𝓡 𝓢𝓣𝓐𝓨!!
        </div>
        <div class="search-div">
            <div class="search1">
            <input id="movie-title" type="text" placeholder="𝕸𝖔𝖛𝖎𝖊 𝕹𝖆𝖒𝖊">
            <button id="search-button">Search</button>
            <br>
            <br>
            
            </div>
            <div class="filter">
                <button id="clr-filters-btn">Clear all Filters</button>
            </div>
        </div>
        <div id="recommendations" class="recommendations"></div>
        <ul id="movie-list" class="movie-list"></ul>
        <div class="Movie-details"></div>
        
    </div>
<script src="search.js"></script>

</body>
</html>